# Android-BLE-Connection

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/mobileutility/mybledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileutility/mybledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobileutility/mybledemo/: ExampleUnitTest.java
